-- 증권사(display_order 50~72) 활성 상태 비활성화 처리
UPDATE bank
SET is_active = false
WHERE bank_code IN (
    '261', -- 교보증권
    '267', -- 대신증권
    '287', -- 메리츠증권
    '238', -- 미래에셋증권
    '290', -- 부국증권
    '240', -- 삼성증권
    '291', -- 신영증권
    '278', -- 신한금융투자
    '209', -- 유안타증권
    '280', -- 유진투자증권
    '264', -- 키움증권
    '271', -- 토스증권
    '270', -- 하나금융투자
    '262', -- 하이투자증권
    '243', -- 한국투자증권
    '269', -- 한화투자증권
    '263', -- 현대차증권
    '279', -- DB금융투자
    '218', -- KB증권
    '227', -- KTB투자증권
    '292', -- LIG투자증권
    '247', -- NH투자증권
    '266'  -- SK증권
);